# PaymentApi

./: Dockerfile  PaymentApi.sln  README.md  docker-compose.yml
PaymentApi.Api/: PaymentApi.Api.csproj  PaymentApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentApi.Api/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
PaymentApi.Api/Controllers/: AuthController.cs  PaymentController.cs  UsersController.cs
PaymentApi.Api/Middleware/: ErrorHandlingMiddleware.cs  JwtSessionValidationMiddleware.cs
PaymentApi.Api/Properties/: launchSettings.json
PaymentApi.Application/: PaymentApi.Application.csproj
PaymentApi.Application/Common/: PasswordHasher.cs
PaymentApi.Application/Common/Exceptions/: HttpException.cs
PaymentApi.Application/DependencyInjection/: ApplicationServiceRegistration.cs
PaymentApi.Application/Features/Auth/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs
PaymentApi.Application/Features/Payments/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs
PaymentApi.Application/Features/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PaymentApi.Application/Interfaces/: IAppDbContext.cs
PaymentApi.Application/Interfaces/Repositories/: IPaymentRepository.cs  ISessionRepository.cs  IUserRepository.cs
PaymentApi.Application/Interfaces/Services/: IJwtTokenService.cs  ITokenService.cs
PaymentApi.Domain/Entities/: PaymentHistory.cs  Session.cs  (+1 more)
PaymentApi.Infrastructure/: PaymentApi.Infrastructure.csproj
PaymentApi.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PaymentApi.Infrastructure/Migrations/: 20251211032554_Initial.Designer.cs  20251211032554_Initial.cs  20251211102711_Initial.Designer.cs  20251211102711_Initial.cs  AppDbContextModelSnapshot.cs
PaymentApi.Infrastructure/Persistence/: AppDbContext.cs
PaymentApi.Infrastructure/Repositories/: PaymentRepository.cs  SessionRepository.cs  UserRepository.cs
PaymentApi.Infrastructure/Services/: JwtTokenService.cs  TokenService.cs
